<!DOCTYPE html>
    <html>
        <head>
            <title> SET08101 - Web Tech </title>
            <link rel="stylesheet" type="text/css" href="style1.css">
        </head>
        <body>
            <div class="about-section">
                <div class="inner-container">
                    <h1>About Us</h1>
                    <p class="text">
                        Since 2002 we have been the pioneer of digital motor retail, with tens of thousands of happy customers benefitting from a seamless online car buying experience. It only takes a few quick steps to find your ideal next car. You can search through tens of thousands of nearly new and used cars from the comfort of your home, order online and have your new car delivered to your door or choose a car for collection from a dealer.
                    </p>
                    <div class="skills">
                        <span>lewis</span>
                        <span>lewis</span>
                        <span>lewis</span>
                    </div>
                </div>
            </div>
        </body>
    </html>